<html>
  <head>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        word-break: break-word;
        background: #F7F7F7;
        font-family: Lucida Grande;
      }
      
      a { color: black; }

      a:hover, .time a:hover {
        text-decoration: underline;
      }

      .message {
        padding-bottom: 5px;
      }
        
      .searchresult {
        padding: 1px;
        -webkit-border-radius: 7px;
        background: -webkit-gradient(linear, left top, left 220%, from(rgba(143, 6, 32, 0.8)), to(black))
      }
      
      .inlinenick {
        text-decoration: none;
        font-weight: bold;       
      }

      .content {
        padding: 5px;
      }

      .title {
        padding-top: 3px; 
        padding-left: 5px;
        padding-bottom: 2px;
        margin: 0px;
        margin-left: 5px;
        font-size: large;
        font-weight: bold;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; 
      }

      .time a {
        padding-left: 5px;
        color: white;
        text-decoration: none;
      }

      .imgbox {
        float: left;
        height: 40px;
        width: 40px;
      }

      .toggledupe {
        float: left;
        display: none;
      }

      .dupes {
        display: none;
      }

      .replybutton {
        float: right;
        display: none;
      }

      .unread h1 {
        color: cyan;
      }

      .heading {
        color: white;
        text-shadow: 1px 1px black;
        -webkit-background-size: 100%;
        padding: 5px;
      }
    </style>
    <script src="jquery.js"></script>
    <script>
      // XXX: this is a twitter-specific hack currently...needs updating for other protocols
      function addUserHeader(data) {
        html = '<div id="'+ data.gId +'" class="message '+ data.username + data.protocol + ' ' + data.aId + data.bgcolor +'" title="'+ data.sender_nick +'">' +
            '<div class="heading '+ data.aId + data.bgcolor +'"> \
			<center> \
			<p class="content"> \
			<span class="title">'+ data.sender +'</span><br /> \
			<span class="text">'+ data.sender_followers_count +' followers</span><br /> \
			<span class="text">'+ data.sender_location +'</span><br /> \
			<span class="time"><a href="'+ data.external_profile_url +'">'+ data.external_profile_url +'</a></span> \
			</p> \
			</center> \
		    </div> \
		</div>'
		$(".header").html(html);
      }

      function addMessages(messages, msg) {
        clearMessages()
        $.each(messages, function() {addMessage(this, msg)});
      }
      
      function clearMessages() {
        $(".messages").html("");
      }

      function setAccountConfig(data) {
        $.each(data, function() {
          for (var conf in this) {
            if (conf.search("color") > 0)
              setMessageColor(this.id, conf, this[conf].red, this[conf].green, this[conf].blue, 1);
          }
          });
      }

      function setGtkConfig(data) {
        $('.message').css('background', 'rgba('+ data.bg.red + ',' + data.bg.green + ',' + data.bg.blue + ', 1)');
      }

      function addMessage(data, msg) {
        html = '<div id="'+ data.gId +'" class="message '+ data.username + data.protocol + '"> \
          <div class="heading '+ data.aId + data.bgcolor +'">' +
            (data.image ? '<img class="imgbox" title="'+ data.sender_nick +'" src="'+ data.image +'" />' : '') +
            '<p class="title">'+ (data.title == undefined ? data.sender : data.title) +'</p> \
            <div class="bottom"> \
              <span class="time"><a href="'+ data.url +'">'+ data.time_string +'</a>' +
                  (data.reply_nick ? ' <a href="'+ data.reply_url +'">'+ msg.reply +' '+ data.reply_nick +'</a>' : '') +
                    '</a></span> \
              <div class="toggledupe"><img src="add.png" /></div> \
              <div class="replybutton">' +
                (data.can_thread ? '<a href="gwibber:thread/' + data.message_index + '"><img src="thread.png" /></a>' : '') +
                '<a href="gwibber:reply/'+ data.message_index +'"><img src="reply.png" /></a> \
              </div> \
            </div> \
          </div> \
          <div class="content"><span class="text">'+ data.html_string +'</span></div> \
          <div class="dupes"></div> \
        </div>';

        if (data.is_duplicate) {
          $("#" + data.gId + " .dupes:first").append(html);
          $("#" + data.gId + " .toggledupe:first").show(0).unbind().toggle(
            function() {$(this).parent().parent().parent().find(".dupes").show(100)},
            function() {$(this).parent().parent().parent().find(".dupes").hide(100)});
        } else $(".messages").append(html);

        if (data.is_unread)
          $(".message:last").addClass("unread");          

        if (data.is_reply)
          $(".message:last").addClass("reply");

        if (data.is_private)
          $(".message:last").addClass("private");

        $(".message:last").hover(
          function() {$(this).find(".replybutton").fadeIn(100)},
          function() {$(this).find(".replybutton").hide(0)});
      }

      function setMessageColor(aId, colorName, r, g, b, a) {
        $('.'+aId+colorName).css('background', 'rgba('+r+','+g+','+b+','+a+') -webkit-gradient(linear, left top, left bottom, \
          from(rgba(255, 255, 255, 0.45)), to(rgba(255, 255, 255, 0.50)), \
          color-stop(0.4, rgba(255, 255, 255, 0.25)), \
          color-stop(0.6, rgba(255, 255, 255, 0.0)), \
          color-stop(0.9, rgba(255, 255, 255, 0.10)))')
        $('.'+aId+colorName).css('border-top', '2px solid rgba('+r+','+g+','+b+','+a+')')
        $('.'+aId+colorName).css('border-bottom', '2px solid rgba('+r+','+g+','+b+','+a+')')
      }
    </script>
  </head>
  <body>
    <div class="header">
    </div>
    <div class="messages">
    </div>
  </body>
</html>
